{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5433;Database=snip;Username=snip;Password=snip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
